<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="AuthHandler.fs" />
    <Compile Include="Controllers\OrderController.fs" />
    <Compile Include="Controllers\UserPaymentAdministrationController.fs" />
    <Compile Include="Controllers\UserAdministrationController.fs" />
    <Compile Include="Controllers\ProductAdministrationController.fs" />
    <Compile Include="Controllers\OrderAdministrationController.fs" />
    <Compile Include="Controllers\OrderStatisticsController.fs" />
    <Compile Include="Controllers\DataExportController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>