<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="..\..\shared\Utils.fs" />
        <Compile Include="..\..\shared\Models.fs" />
        <Compile Include="JS.fs" />
        <Compile Include="React.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="UserCards.fs" />
        <Compile Include="OrderForm.fs" />
        <Compile Include="OrderSummary.fs" />
        <Compile Include="UserPaymentAdministration.fs" />
        <Compile Include="OrderAdministration.fs" />
        <Compile Include="OrderStatistics.fs" />
        <Compile Include="UserAdministration.fs" />
        <Compile Include="ProductAdministration.fs" />
        <Compile Include="DataExport.fs" />
        <Compile Include="Administration.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Fetch" Version="2.7.0" />
        <PackageReference Include="Fable.Form.Simple" Version="1.1.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
        <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
        <PackageReference Include="Thoth.Json" Version="10.4.1" />
    </ItemGroup>
</Project>