<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\shared\Utils.fs" />
        <Compile Include="..\..\shared\Models.fs" />
        <Compile Include="JS.fs" />
        <Compile Include="React.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="OrderForm.fs" />
        <Compile Include="OrderSummary.fs" />
        <Compile Include="UserPayment.fs" />
        <Compile Include="OrdersAdministration.fs" />
        <Compile Include="Administration.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
        <PackageReference Include="Feliz" Version="1.47.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.15.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.1" />
        <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
        <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>
</Project>