# MusiOrder

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile.nfc-reader  Dockerfile.server  Readme.md  build-and-publish.ps1  build.sh  create-sample-db.ps1  create-sample-db.sh  db-sample.sql  db-schema.sql  docker-compose.sample.yml  docker-compose.yml  generate-uuid.sh  import-key-codes.ps1  order.sql  run-client.ps1  run-nfc-reader.ps1  run-server.ps1  run.ps1  run.sh  setup.sh
.config/: dotnet-tools.json
.github/workflows/: publish.yml
data/: migrate-2021-06-18.sh  migrate-2021-06-18.sql  migrate-2021-07-13.sh  migrate-2021-07-13.sql  migrate-2025-04-20.sh  migrate-2025-04-20.sql  musiorder.db  upload-db.ps1
nfc-reader/: Cargo.toml  Dockerfile  requests.http
nfc-reader/src/: main.rs
setup/: build.sh  install-docker.sh  setup-remote-bare-metal.sh  setup-remote-docker.ps1  setup-remote.ps1  setup.sh
src/: App.sln
src/client/: global.json  package-lock.json  package.json  tailwind.config.js  vite.config.mjs  webpack.config.js
src/client/public/api/: grouped-products
src/client/src/: Administration.fs  Api.fs  DataExport.fs  JS.fs  Main.fs  MusiOrder.Client.fsproj  OrderAdministration.fs  OrderForm.fs  OrderStatistics.fs  OrderSummary.fs  OrdersAdministration.fs  ProductAdministration.fs  React.fs  Settings.fs  UserAdministration.fs  UserCards.fs  UserPayment.fs  UserPaymentAdministration.fs  View.fs  index.html  on-screen-keyboard.js  order-report.js  timeout-notification.js
src/client/styles/: main.css  main.scss
src/nfc-reader/: MusiOrder.NfcReader.fsproj  Program.fs  appsettings.json
src/nfc-reader/Controllers/: NfcReaderController.fs
src/server/: AuthHandler.fs  Core.fs  DB.fs  Dockerfile  HttpHandler.fs  HttpHandlers.fs  Models.fs  MusiOrder.Server.fsproj  Program.fs  Serialization.fs  Utils.fs  appsettings.json  web.config
src/server.tests/: DataExportTests.fs  Helpers.fs  MusiOrder.Server.Tests.fsproj  OrderAdministrationTests.fs  OrderStatisticsTests.fs  OrderTests.fs  ProductAdministrationTests.fs  Program.fs  UserAdministrationTests.fs  UserPaymentAdministrationTests.fs
src/server/Controllers/: DataExportController.fs  OrderAdministrationController.fs  OrderController.fs  OrderStatisticsController.fs  ProductAdministrationController.fs  UserAdministrationController.fs  UserPaymentAdministrationController.fs
src/shared/: Models.fs  Utils.fs
utils/: test.http
utils/CreateSampleDB/: CreateSampleDB.fsproj  Program.fs
web/: Dockerfile  composer.json
web/src/: index.php  site.inc.php  test.php
web/src/admin/: .htaccess  admin.inc.php  index.php  print.php
web/src/admin/includes/: order.php
web/src/admin/includes/phpMailer/: README
web/src/admin/includes/phpMailer/docs/: extending.html
web/src/admin/includes/phpMailer/language/: phpmailer.lang-br.php  phpmailer.lang-ca.php  phpmailer.lang-cz.php  phpmailer.lang-dk.php  phpmailer.lang-es.php  phpmailer.lang-fo.php  phpmailer.lang-fr.php  phpmailer.lang-hu.php  phpmailer.lang-ja.php  phpmailer.lang-no.php  phpmailer.lang-pl.php  phpmailer.lang-ru.php  phpmailer.lang-se.php  phpmailer.lang-tr.php
web/src/admin/js/: order.js
web/src/css/: jquery-ui-1.7.2.custom.css  order.css
web/src/includes/: DB.php  functions.inc.php  order.php
web/src/js/: order.js
