<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\MusiOrder.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="OrderTests.fs" />
    <Compile Include="UserPaymentAdministrationTests.fs" />
    <Compile Include="UserAdministrationTests.fs" />
    <Compile Include="ProductAdministrationTests.fs" />
    <Compile Include="OrderAdministrationTests.fs" />
    <Compile Include="OrderStatisticsTests.fs" />
    <Compile Include="DataExportTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
